/* * {
    border: 1px solid black;
} */

body {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    background-color: #8EAED5;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 22rem;
    margin-bottom: 2rem;
}

.head{
    display: flex;
    flex-direction: row;
}

#img1 {
    width: 6rem;
    height: 6rem;
    align-self: center;
    margin: 1rem 0.1rem 1rem 1rem;
}

h1 {
    font-size: 2.7rem;
    margin: 0.5rem;
    color: white;
    align-self: center;
}



#section1 {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 3rem;
    min-width: 21rem;
    min-height: 3rem;
    border: 2px solid #043132;
    border-radius: 0.5rem;
}

#input {
    grid-row: 1/2;
    grid-column: 1/7;
    background-color:#F7F7F7;
    border: none;
    border-bottom-left-radius: 0.4rem;
    border-top-left-radius: 0.4rem;
}

#input:focus {
    background-color: whitesmoke;
}

.fa-plus-square {
    grid-row: 1/2;
    grid-column: 7/8;
    align-self: center;
    font-size: 2rem;
    padding: 0.5rem;
    text-align: center;
    background-color:#F7F7F7;
    border-bottom-right-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
}

.fa-plus-square:hover {
    opacity: 0.8;
    cursor: pointer;
}

header {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    min-width: 21rem;
    height: 3rem;
    background-color: #043132;
    border-radius: 0.4rem;

    margin: 1rem;
    color:white;
    font-size: 0.8rem;
}

#header2 {
    margin-top: 3rem;
}

#task, #done {
    grid-column: 1/7;
    margin: 1rem;
}

.delete{
    font-size: 0.9rem ;
}

.section2 {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-row: 1fr;
    align-items: flex-start;
    width: 21rem;
    border: 2px  darkslateblue;
    border-radius: 1rem;
    background-color: lightsteelblue;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.fa-square {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 2rem;
    height: 2rem;
    text-align: center;
    font-size: 2rem;
    padding: 0.5rem;
}

.fa-square:hover,
.fa-check-square:hover {
    color: seagreen;
    cursor: pointer;
    opacity: 0.8;
}

.fa-check-square {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 2rem;
    padding: 0.5rem;
    color: seagreen;
}

.paragraph {
    grid-column: 2/7;
    grid-row: 1/2;
    height: 3rem;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    overflow: auto;
}

.fa-minus-circle {
    grid-column: 7/8;
    grid-row: 1/2;
    font-size: 2rem;
    padding: 0.5rem;
}

.fa-minus-circle:hover {
    color: darkred;
    cursor: pointer;
    opacity: 0.8;
}

.footer {
    display: flex;
    bottom: 0.3rem;
 
    justify-content: center;
    align-items: center;
    min-width: 21rem;
    height: 10rem;
    border-top: 1px solid #043132;

    margin-top: 2rem;
  
}


#img2 {
    width: 10rem;
    height: 8rem;
    border-radius: 1rem;
}